<!DOCTYPE html>
<html>
  <head>
    <title>My First Week at Epicodus</title>
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
    <link href="css/styles.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <div class="container">
      <img class="profile" src="images/profile pic.jpg" alt="A majestic photo of Devin.">
      <div class="jumbotron">
          <h1>Devin Michael Cooley</h1>
          <h2><em>Write the Code, Live by the code!</em></h2>
          <p>
            I have always wanted to go to Vietnam. Allow me to explain:
          </p>
        </div>
      </div>